# PreviewSeekBar

./: .gitignore  README.md  agents.md  build.gradle  gradle.properties  readme.md  settings.gradle  settings.gradle.kts
.github/: debug-key.jks  funding.yml
.github/workflows/: ci.yml
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/org/michaelbel/previewseekbar/: MainActivity.kt  PreviewSeekBar.kt
app/src/main/res/anim/: anim_preview_hide.xml  anim_preview_show.xml
app/src/main/res/drawable/: ic_launcher_background.xml  ic_splashscreen.xml  ic_splashscreen_branding.xml  ic_splashscreen_branding_layer_list.xml  preview.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  preview_seekbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
