[versions]
min-sdk = "31"
compile-sdk = "35"
target-sdk = "35"
jdk = "21"
agp = "8.9.0"
kotlin = "2.1.10"
google-material = "1.12.0"
androidx-core-splashscreen = "1.0.1"

[libraries]
google-material = { module = "com.google.android.material:material", version.ref = "google-material" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "androidx-core-splashscreen" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }