plugins {
    id("com.android.application")
    id("kotlin-android")
}

android {
    compileSdkVersion 32

    defaultConfig {
        applicationId "org.michaelbel.previewseekbar"
        minSdkVersion 23
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.4.1"
}